.services_back{
	background-color: #17243a;
}
.smooth-scroll-container {
  height: 500px; /* Adjust as needed */
  overflow-y: scroll;
  scroll-behavior: smooth; /* Enables smooth scrolling for the container */


.scroll-target {
  height: 1000px; /* Adjust as needed */
}
}
.scroll_div{
  position: fixed;
  bottom: 50px;
  
  width: 100%;

  .scroll_button{
    display: none;
  }
.ser{
  display: none;
}

}

.services_first-sec {
  width: 100%;
  height: auto;

  .services_main_img {
    width: 100%;
    height: 500px;
  }

 
}
.services_second_sec{
width: 100%;
height: auto;

.services_heading{
  color: aliceblue;
  font-style: italic;
  position: absolute;
  top: 40%;
  left: 35%;

}
.All_headings{
padding: 40px 0px;
text-decoration: underline;
color: aliceblue;
font-style: italic;

}

.headings{
 text-align: left;
color: aliceblue;
}

.time_headings{
  text-align: right;  
color: aliceblue;
}

.para{
  text-align: left;
  color: aliceblue;
}

.back_div{
  background-color: #101928;
  border: 1px solid #101928;
  border-radius: 20px;
  padding: 20px;
}

.price{
  text-align: right;
  color: aliceblue;
}

.leisure_insie_heading{
  color: aliceblue;
}

.add_on{
  color: aliceblue;
  text-align: left;
  
}
.center_heading{
  color: aliceblue;
  text-align: center;
}

.line_div{
  border-bottom: 1px solid aliceblue ;
  width: 50%;
  margin: auto;
 margin-bottom: 10px;
}

// .ticket_back_div{
//   background-color: #101928;
//   border: 1px solid #101928;
//   border-radius: 20px;
//   padding: 20px;
//   width: 80% !important;
//   margin: auto;
//   height: auto;
//   margin-top: 126px;
  
// }

.clenz_heading{
  color: aliceblue;
}

.locations{
  color: aliceblue;
  font-size: 12px;
}
.package_div{
  padding: 40px 40px;
  margin-top: 20px;
}
.total{
  color: aliceblue;
  padding: 20px 0px;
}
.price_line_div{
  border-bottom: 1px solid aliceblue ;
  width: 80%;
  margin: auto;
 margin-bottom: 10px;
}
.select_btn{
  border:  1px solid aliceblue;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  position: relative;
}
.circle_btn{
  width: 30px;
  height: 30px;
  display: flex;
  justifyContent: center;
  alignItems: center;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50px;
}
.show_data{
  color: aliceblue;
}
.right_book_btn{
  background-color: aliceblue;
  color: #101928;
  font-size: 18px;
  text-decoration: none;
  
}

.right_col{
  position: relative;

  .ticket_back_div{
    position: sticky;
    top: 12px;
    overflow-y:scroll;
    background-color: #101928;
    border: 1px solid #101928;
    border-radius: 20px;
    padding: 20px;
    width: 433px;
    margin: auto;
    height: 680px;
    margin-top: 126px;
  }

  .MuiPickersLayout-root{
    border-radius: 20px;
  }
  
  .right_book_btn{
    width: 250px;
    height: 40px;
    border-radius: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #101928;
  border: none;
  background-color: whitesmoke;
  font-size: 20px;
  cursor: pointer;
  }

#servicescroll::-webkit-scrollbar {
  width: 6px;
  margin-top: 16px;
  margin-bottom: 16px;

}

#servicescroll::-webkit-scrollbar-track {
  background:  #090d15;
  margin-top: 16px;
  margin-bottom: 16px;
}

#servicescroll::-webkit-scrollbar-track,
#servicescroll::-webkit-scrollbar-track {
  background: #090d15;
  margin-top: 16px;
  margin-bottom: 16px;
}

#servicescroll::-webkit-scrollbar-thumb {
  background-color: aliceblue;
  border-radius: 6px;
}

}


}
.mobile_columns{
  display: flex;
  flex-direction: row;
  
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .headings{
    font-size: 20px;
  }
 
  .scroll_div{
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    background-color: aliceblue;
    width: 100%;
    height: 90px;
    border-top: 1px solid #101928;
   display: flex;
   justify-content: space-around;
   align-items: center;
   


    .scroll_button{
      display: block;
      background-color: #101928;
      border: none;
      color: aliceblue;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: 600;
      visibility: visible;
      
         
    }
  
  }
  .mobile_columns{
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
   .ticket_back_div{
    width: 100% !important;
   }
   .services_main_img{
    height: 300px !important;
  }
  .services_heading{
    top: 35% !important;
    left: 8% !important;
  }
  .whatsapp_div{
    position: fixed;
    bottom: 100px !important;
    right: 60px;
    z-index: 9999;
  }
  .ser{
    display: block !important;
  }

}
